{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sarahogembo-co",
  "compatibility_date": "2026-09-30",
  "assets": {
    "binding": "ASSETS",
    "directory": "public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "vars": {
    "HUGO_VERSION": "0.160.1",
    "HUGO_ENABLEGITINFO": "true",
    "HUGO_ENV": "production"
  },
  "observability": {
    "enabled": true
  }
}
